

FD:\Моя папка\лабы\БД курсач\EntityDB\EntityDB\Add_author.xaml;;
FD:\Моя папка\лабы\БД курсач\EntityDB\EntityDB\Add_book.xaml;;
FD:\Моя папка\лабы\БД курсач\EntityDB\EntityDB\Add_genre.xaml;;
FD:\Моя папка\лабы\БД курсач\EntityDB\EntityDB\Add_journal.xaml;;
FD:\Моя папка\лабы\БД курсач\EntityDB\EntityDB\Add_reader.xaml;;
FD:\Моя папка\лабы\БД курсач\EntityDB\EntityDB\Auth.xaml;;
FD:\Моя папка\лабы\БД курсач\EntityDB\EntityDB\Chat.xaml;;
FD:\Моя папка\лабы\БД курсач\EntityDB\EntityDB\MainWindow.xaml;;
FD:\Моя папка\лабы\БД курсач\EntityDB\EntityDB\Preloader.xaml;;
FD:\Моя папка\лабы\БД курсач\EntityDB\EntityDB\Report.xaml;;
FD:\Моя папка\лабы\БД курсач\EntityDB\EntityDB\Tables.xaml;;

